. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e r a m t h g i n . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . h s i f . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . n . . . . . . . . . . h . . . . n . . . . . . . . . . . n e t h a c k . . . . . . . 

. . . . . t . . . o . . . . . . . . . . e . . o . . . e . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . i . . . h . . . . e . . . . . l h . . . . r . . . . . . . . . . . . . n . . . . . . . . 

. . . . . . . g . . . t . . . n . . . . . t l . . . . a . . . . . . . . . . . . e o . . . . . . . . 

. . . . . . t . e . . . y . . g . . . . y . . o . . . m . . . . . . . . . . . . n h . . . . . . . . 

. . . . . i . . . r . . . p . l . . . p . . . . . . . t . . . . . m . . . . . . g t . . . . . . . . 

. . . . g . . . . . . . s . . i . . . . . . . . . . . h . . . . e . . . . . . . l y . . . . . . . . 

. . t e . . . . . . . . p . . s . . . . . . . . . . . g . . . m . . . . . . . . i p . . . . . . . . 

. . r a . . . . . . . . e . . h . . . . . . . . . . . i . . o . . . . . . . . . s . . . . . . . . . 

. . . . c . . a . . . . a . . . . . . . . . . . . . . n . r . p . . . . . . . . h . . . . . . . . . 

. . . . . . . v r . . . r . . . . . . . . . . . . . . . y . y . . . . . . . . . . . . . . c . . . . 

. . . . . . . a . . . . . . . . . . . . . . . . . . . . . t . . . . . . . . . . . . . . a . . . . . 

. m . . . . e j . . . . r . . . . . . . . r e g i t . . h . . . . . . . . . . . . . . t . . . . . . 

. . e . . p . . . . . e . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . e . 

. . . m s . . . . . g . . . . . . . . . . . . . . . n . . . n e t h a c k . . . . . . . . . . . r . 

. . . . o . . . . i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s . . . . . . a . 

. . . . . r . . t . . . . . . . . . . . . . . . . . r . . . . . . . . . . . . . . . p . . . . . m . 

. . y b u r y . . . . e r a m t h g i n . . . . . e . . . e r a m t h g i n . . . . . e . . . . t . 

. . . . . . . . . . . . . . . . . . . . . . . . g . . . . . . y b u r . . . . . . . . . a t a c h . 

. . . . . . . . . . . . . . . . . . . . . . . g . . . . . . . . . . . . . . . . . f . . . r . . g . 

. . . . . . . . . . . . . . . . . . . . . . a . . . . . . p . . . . . . . . . . . . i . . . . . i . 

. . . . . . . . p h p . . s r . . . . . j d . . . . . . . y . k . . . . . . . . . d . s . . . . n . 

. . . . . . . . . r . . . p . a . . . . a . . . . . . . . t . . c . . . h . . . . o . . h . . . . . 

. . . . . . . . . . e . . e . . e . . . v . . . . . . . . h . . . a . . . s . . . g . . . . . . . . 

. . . . . . . . . . . g . a . . . p c . a . . . . . . . . o . . . . h . . . i . . . . . . . . . . . 

. . . . . . . . . . . . g r . . . . s . r e g i t . . . . n . . . . . t . . . f . . . . . . . . . . 

. . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . e . . n e t h a c k . . . . 

. . . . . . . . . . . . . . d . . . . . . . . . . . . . c . . . . . . . . n . . . . . . . . . . . . 


Word Bank:

[nethack, tiger, tiger, python, nightmare, python, nethack, english, tiger, java, dog, spear, nightmare, memory, python, cat, ruby, dagger, java, spear, hello, python, english, c, c, cat, python, spear, fish, php, memory, spear, cat, nightmare, tiger, fish, nethack, tiger, nethack, fish, nightmare, spear, ruby, nightmare, dagger]
