. . . . . . . . . . . . . . . . . . . . 

. . . . . . . a t d . . . . . . . . . . 

. t . . . . . . s c e . . . . . . . . . 

. h . . . . . . b s a r . . . . . . . . 

. e . . . . . . l . o r e . . . . . . . 

. n . . . . . e o . . c t v . . . . . . 

. c . . . . s . c . . . i s u . . . . . 

. e . . . p . d k . . . . a b e . . . . 

. f . . i . . e a . . . . . t a n k . . 

. o . e . . . t g . . . . . . i i a y . 

. r d . . . . e e . . . . . . l o l m . 

. t . . . . . r s . . . . . l . t n . . 

. h . . . . . i . . . . . d . n . . s . 

. b . . . n . o . . . . e . e . . . . . 

. i . . . . r r . . . e . d . . . . . . 

. d . . . . . a . . r . i . . . . . . . 

. s . . . . . t e s . f . . . . . . . . 

. . . . . . . e . l n . . . . . . . . . 

. . . . . . . . . o e g n i u g a e l . 

. . . . . . . . c . . r . . . . . . . . 


Word Bank:

[blockages, killdeers, leaguing, deteriorate, abstract, associations, bids, espied, confidently, relearn, maneuvered, thenceforth]
