\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2014-9-8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison of Programming Languages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2014-9-10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}"Hello World" in Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java technicalities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2014-9-11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moving into the "java way" of doing things!}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2014-9-15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typical anatomy of Java Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2014-9-17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instance vs Local variable}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2014-9-18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setter Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Return Type}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Style Stuff}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constructor Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2014-9-19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Anatomy of a Java Program}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}work!}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}2014-9-22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}string literal vs new function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}string methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}.equals(<string>) method:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}.equalsIgnoreCase(<string) method:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}.compareTo(<string>) method:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}.contains(<string>) method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}.endsWith(<string>) and .startsWith(<string>)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}.isEmpty()}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2014-9-23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tour of Primitive Stuff in Java}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}primitive data types}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}If Statements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2014-9-30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}loops}{11}}
