\contentsline {section}{\numberline {1}2014-9-8}{3}
\contentsline {subsection}{\numberline {1.1}Comparison of Programming Languages}{3}
\contentsline {section}{\numberline {2}2014-9-10}{4}
\contentsline {subsection}{\numberline {2.1}"Hello World" in Java}{4}
\contentsline {subsection}{\numberline {2.2}Running Java}{4}
\contentsline {subsection}{\numberline {2.3}Java technicalities}{4}
\contentsline {section}{\numberline {3}2014-9-11}{5}
\contentsline {subsection}{\numberline {3.1}Moving into the "java way" of doing things!}{5}
\contentsline {section}{\numberline {4}2014-9-15}{5}
\contentsline {subsection}{\numberline {4.1}Typical anatomy of Java Program}{5}
\contentsline {section}{\numberline {5}2014-9-17}{7}
\contentsline {subsection}{\numberline {5.1}Instance vs Local variable}{7}
\contentsline {section}{\numberline {6}2014-9-18}{7}
\contentsline {subsection}{\numberline {6.1}Setter Function}{7}
\contentsline {subsection}{\numberline {6.2}Return Type}{8}
\contentsline {subsection}{\numberline {6.3}Style Stuff}{8}
\contentsline {subsection}{\numberline {6.4}Constructor Functions}{8}
\contentsline {section}{\numberline {7}2014-9-19}{8}
\contentsline {subsection}{\numberline {7.1}Full Anatomy of a Java Program}{8}
\contentsline {subsection}{\numberline {7.2}work!}{9}
\contentsline {section}{\numberline {8}2014-9-22}{9}
\contentsline {subsection}{\numberline {8.1}string literal vs new function}{9}
\contentsline {subsection}{\numberline {8.2}string methods}{10}
\contentsline {subsubsection}{\numberline {8.2.1}.equals(<string>) method:}{10}
\contentsline {subsubsection}{\numberline {8.2.2}.equalsIgnoreCase(<string) method:}{10}
\contentsline {subsubsection}{\numberline {8.2.3}.compareTo(<string>) method:}{10}
\contentsline {subsubsection}{\numberline {8.2.4}.contains(<string>) method}{10}
\contentsline {subsubsection}{\numberline {8.2.5}.endswith(<string>) and .startswith(<string>)}{10}
\contentsline {subsubsection}{\numberline {8.2.6}.isEmpty()}{10}
